<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* CSS Variables */
        .portfolio img:hover{
    transform:scale(1.1); 
    border-radius: 50%;
  }
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    
  }
  
  body {
    background:darksalmon;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 450px;
    background: url(https://lh3.googleusercontent.com/proxy/7ZDFpAoIbWYcvMGkLc7Pgi2Ft4_cu3LAX_46BMzIi8e4FrQ2Bcg6EvsWhzFulj4WABv-TaHADkgnjM-_HQwr4r_oPoGzT9uWXVtkCWLNV4nkxVL7uWMbTL7htf5vXp2ZUHxRvHc);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
  }
  
  /* Top Box */
  .top-box {
    background:aliceblue;
    display: grid;
     align-items: center;
    justify-items: center; 
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
    
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background:#ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
  }
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  
    </style>
    <title>Laptop MSI</title>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
          <ul>
            <li>
              <a href="tuan9.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="sevices.html">Services</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        <section class="top-container">
            <header class="showcase">
              <h1 style=" color:var(--dark)">Laptop MSI</h1>
              <p> là một tập đoàn công nghệ thông tin đa quốc gia có trụ sở chính ở Tân Bắc, Đài Loan, với logo là một con rồng màu đỏ</p>
              <a href="https://vi.wikipedia.org/wiki/Micro-Star_International" class="btn">Xem thêm</a>        
            </header>

            <div class="top-box top-box-a">
                <h4>Hội viên</h4>
                <form >
                    <label>Tài khoản</label>
                    <input type ="text"><br>
                    <label>Mật khẩu</label>
                    <input type ="text"><br>
                    <input type="button" value="Đăng kí">
                    <input type="button" value="Đăng nhập">
                    
                </form>
              </div>
              <div class="top-box top-box-b">
                <h4>Liên hệ bảo hành</h4>
                <p class="price">0387035449</p>
                <a href="" class="btn">Gọi ngay</a>
              </div>             
            </section>
            <section class="boxes">
                <div class="box">
                  <i class="fas fa-chart-pie fa-4x"></i>
                  <a href="https://www.thegioididong.com/laptop/msi-gaming-gf65-thin-10ue-i5-286vn?src=osp">MSI GF65</a><br>
                    CPU:i710750H2.6GHz<br>
                    RAM:16 GBDDR4 2 khe (1 khe 8GB + 1 khe 8GB)2933 MHz<br>
                    Ổ cứng:SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng<br>
                    Màn hình:15.6"Full HD (1920 x 1080)120Hz<br>
                    Card màn hình:Card rờiGTX 1660Ti 6GB<br>
                    Cổng kết nối: 1 x USB 3.22 x USB 2.0HDMIJack tai nghe 3.5 mmLAN (RJ45)Thunderbolt 3<br>
                    Đặc biệt:Có đèn bàn phím<br>
                    Hệ điều hành: Windows 10 Home SL<br>
                    Thiết kế:Vỏ nhựa<br>
                    Kích thước, trọng lượng:Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg<br>
                    Thời điểm ra mắt:2020</p>
                </div>
                <div class="box">
                  <i class="fas fa-globe fa-4x"></i>
                  <a href="https://www.thegioididong.com/laptop/msi-gaming-ge66-raider-11ug-i7-258vn?src=osp">MSI GE66 Raider</a>
              
                  
                    <p>CPU:i7 10750H2.6GHz<br>
                      RAM:16 GBDDR4 2 khe (1 khe 8GB + 1 khe 8GB)2933 MHz<br>
                      Ổ cứng:SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng<br>
                      Màn hình:15.6"Full HD (1920 x 1080)120Hz<br>
                      Card màn hình:Card rờiGTX 1660Ti 6GB<br>
                      Cổng kết nối: 2 x USB 3.22 x USB 2.0HDMIJack tai nghe 3.5 mmLAN (RJ45)Thunderbolt 3<br>
                      Đặc biệt:Có đèn bàn phím<br>
                      Hệ điều hành: Windows 10 Home SL<br>
                      Thiết kế:Vỏ nhôm<br>
                      Kích thước, trọng lượng:Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg<br>
                      Thời điểm ra mắt:2019
                </div>
                <div class="box">
                  <i class="fas fa-cog fa-4x"></i>
                  <a href="https://www.thegioididong.com/laptop/msi-gp76-11ug-i7-435vn?src=osp">MSI Leopard</a>
                  
                    <p>CPU:i7 10750H2.6GHz<br>
                      RAM:16 GBDDR4 2 khe (1 khe 8GB + 1 khe 8GB)2933 MHz<br>
                      Ổ cứng:SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng<br>
                      Màn hình:15.6"Full HD (1920 x 1080)120Hz<br>
                      Card màn hình:Card rờiGTX 1660Ti 6GB<br>
                      Cổng kết nối: 1 x USB 3.22 x USB 2.0HDMIJack tai nghe 3.5 mmLAN (RJ45)Thunderbolt 3<br>
                      Đặc biệt:Có đèn bàn phím<br>
                      Hệ điều hành: Windows 10 Home SL<br>
                      Thiết kế:Vỏ nhựa<br>
                      Kích thước, trọng lượng:Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg<br>
                      Thời điểm ra mắt:2020
                </div>
                <div class="box">
                  <i class="fas fa-users fa-4x"></i>
                  <p><a href="https://www.thegioididong.com/laptop/msi-gaming-bravo-15-b5dd-r7-278vn?src=osp">MSI Bravo 15</a>
                  
                    <p>CPU:i7 10750H2.6GHz<br>
                      RAM:16 GBDDR4 2 khe (1 khe 8GB + 1 khe 8GB)2933 MHz<br>
                      Ổ cứng:SSD 512 GB NVMe PCIeHỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng<br>
                      Màn hình:15.6"Full HD (1920 x 1080)120Hz<br>
                      Card màn hình:Card rờiGTX 1660Ti 6GB<br>
                      Cổng kết nối: 1 x USB 3.22 x USB 2.0HDMIJack tai nghe 3.5 mmLAN (RJ45)Thunderbolt 3<br>
                      Đặc biệt:Có đèn bàn phím<br>
                      Hệ điều hành: Windows 10 Home SL<br>
                      Thiết kế:Vỏ nhựa<br>
                      Kích thước, trọng lượng:Dài 364.46 mm - Rộng 254 mm - Dày 30.96 mm - Nặng 2.58 kg<br>
                      Thời điểm ra mắt:2020</p>
                </div>
              </section>
              <!-- Portfolio -->
    <section class="portfolio">
      <img src="https://cdn.tgdd.vn/Products/Images/44/250547/msi-gamin-gf65-thin-10ue-i5-10500h-16gb-512gb-6gb-600x600.jpg" whidth="250" height="250" alt="">
      <img src="https://cdn.tgdd.vn/Products/Images/44/252980/msi-modern-14-b11mou-i3-849vn-021121-113011-600x600.jpg"  whidth="250" height="250" alt="">
      <img src="https://cdn.tgdd.vn/Products/Images/44/242204/msi-gp76-11ug-i7-435vn-600x600.jpg"  whidth="250" height="250" alt="">
      <img src="https://cdn.tgdd.vn/Products/Images/44/257358/msi-modern-14-b11mou-i7-847vn-051121-032809-600x600.jpg"  whidth="250" height="250" alt="">
    </section>
            <footer>
                <p>By Thanh Bạn</p>
              </footer>
</body>
</html>
